
State Machine - |Top_8bit_Group41|Prime_Finder_Group41:PrimeFinder|state
Name state.FINISH state.CHECK state.WAIT_DIV state.LOAD_DIV state.IDLE 
state.IDLE 0 0 0 0 0 
state.LOAD_DIV 0 0 0 1 1 
state.WAIT_DIV 0 0 1 0 1 
state.CHECK 0 1 0 0 1 
state.FINISH 1 0 0 0 1 

State Machine - |Top_8bit_Group41|BIN2SEG_3DIGIT_Group41:RDisplay|state
Name state.DONE state.DIVIDE_BY_10 state.DIVIDE_BY_100 state.IDLE 
state.IDLE 0 0 0 0 
state.DIVIDE_BY_100 0 0 1 1 
state.DIVIDE_BY_10 0 1 0 1 
state.DONE 1 0 0 1 

State Machine - |Top_8bit_Group41|BIN2SEG_3DIGIT_Group41:QDisplay|state
Name state.DONE state.DIVIDE_BY_10 state.DIVIDE_BY_100 state.IDLE 
state.IDLE 0 0 0 0 
state.DIVIDE_BY_100 0 0 1 1 
state.DIVIDE_BY_10 0 1 0 1 
state.DONE 1 0 0 1 
